<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-20T10:17:29</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-11-20T15:20:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="636363" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="dedede" />
      </value>
    </option>
  </attributes>
</scheme>